﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="~/img/favicon.ico" type="image/x-ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/lib/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/lib/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/lib/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
    <div id="custom_container" class="custom_container">
        <div class="tab-content">
            <h1 class="custom_logo"><a href="/Home/Index#hero">FITHUB</a></h1>
            <!-- Pills navs -->
            <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="tab-login" data-bs-toggle="pill" href="#pills-login" role="tab"
                        aria-controls="pills-login" aria-selected="true">Login</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab-register" href="Cadastro.html" role="tab"
                        aria-controls="pills-register" aria-selected="false">Cadastrar</a>
                </li>
            </ul>
            <!-- Pills navs -->

            <!-- Pills content -->
            <div class="tab-content">
                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                    <form>
                        <div class="text-center mb-3">
                            <a href="https://www.facebook.com" class="btn btn-link btn-floating mx-1 orange-border">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.google.com" class="btn btn-link btn-floating mx-1 orange-border">
                                <i class="fab fa-google"></i>
                            </a>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="loginEmail" class="form-control" placeholder="Digite seu Email" required />
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input id="loginPassword" type="password" class="form-control" placeholder="Digite a senha" required />
                            <button type="button" id="show-hide-password" class="btn btn-outline-secondary">
                                <i class="fa fa-eye-slash"></i>
                            </button>
                        </div>

                        <!-- Submit button -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="window.location.href = 'index.html';">Voltar</button>
                            <button type="button" class="btn btn-primary" onclick="">Acessar</button><!--onclick para chamar a função de inserção-->
                        </div>
                        <!-- Error message -->
                        <div class="alert alert-danger mt-3 d-none" id="error-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#show-hide-password').click(function () {
                var senhaInput = $('#loginPassword');
                var tipoInput = senhaInput.attr('type');

                // Alternar entre o tipo de input password e text
                if (tipoInput === 'password') {
                    senhaInput.attr('type', 'text');
                    $('#show-hide-password i').removeClass('fa-eye-slash').addClass('fa-eye');
                } else {
                    senhaInput.attr('type', 'password');
                    $('#show-hide-password i').removeClass('fa-eye').addClass('fa-eye-slash');
                }
            });
        });

        function ConsultaLogin() {
            var email = $("#loginEmail").val();
            var senha = $("#loginPassword").val();

            $.ajax({
                type: "POST",
                url: "/Usuario/ConsultarUsuario",
                data: { Email: email, Senha: senha },
                dataType: "json",
                success: function (result) {
                    if (result.success) {
                        window.location.href = '/Home/Index';
                    } else {
                        // Exiba uma mensagem de erro
                        $("#error-message").text(result.message).removeClass('d-none');
                    }
                },
                error: function (error) {
                    console.error(error);
                    // Lógica para lidar com erros de chamada Ajax
                    $("#error-message").text("Ocorreu um erro ao processar a solicitação.").removeClass('d-none');
                }
            });
        }
    </script>
</body>

</html>
